NODE_ENV= development
API_PORT= 5000

LOG_LEVEL= debug
ENCRYPTION=

API_HOST=http://localhost
API_URL=http://localhost/api/V1.0

DB_HOST=sayblowe-db.case6xeg9vyv.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=development
DB_USERNAME=saybloweadmin
DB_PASSWORD=JtjZbhEdhrAsbPudZQqeLeXsHCYDKtDVLqM


JWT_SECRET_KEY=kunalyeola
CRYPTO_KEY=

SMTP_HOST=gmail
SMTP_EMAIL=kunalwinjit3@gmail.com
SMTP_PASSWORD=ysnedatgmjrcloih
SMTP_FROMNAME=Notify BloodBank