<html>

<head>
  <title>THE ARCHIEVES MINT</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      font-family: "Avenir, Arial, sans-serif";
      background: #F2F2F2;
    }

    .container {
      background-color: white;
      width: 1188px;
    }

    .email-container {
      margin: 0 auto;
      width: fit-content;
    }

    .email-message {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #000000;
      margin: 40px auto 0px auto;
    }

    .email-header {
      margin: 37px auto 0px auto;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 37px;
      color: #003057;
      text-align: center;
    }
  </style>

</head>

<body>
  <!-- <div class="container">
    <div class="email-logo">
      <img src="$email_logo_link">
    </div> -->

    <div class="email-container">

      <div class="email-header">
        Your password reset for BloodBank account has been created
      </div>

      <div class="email-message"><a href="$link">Click here to reset password</a></div>

      <div class="email-message">Should you have any queries or questions regarding the above, please email <a href="mailto:abbas.s.kapasi52@gmail.com">Abbas Kapasi</a></div>

      <div class="email-message">Team <br>
        The Blood Bank
      </div>
    </div>
  </div>
</body>

</html>